{
  "name": "@mozg/node-framework",
  "version": "1.0.0",
  "description": "multi library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mozgbrasil/node-framework.git"
  },
  "keywords": [
    "node",
    "brasil",
    "library"
  ],
  "author": "Marcio dos Santos Amorim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mozgbrasil/node-framework/issues"
  },
  "homepage": "http://mozg.com.br/",
  "dependencies": {
    "cpf_cnpj": "*",
    "creditcard-warder": "*",
    "random-fullname": "*",
    "random-item": "*",
    "random-month": "*",
    "random-natural": "*",
    "random-year": "*",
    "smart-utils": "*"
  },
  "devDependencies": {}
}
